# MicroserviciosTitulacion

./: .env  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/edu/pe/vallegrande/MovementKardex/config/: AuthContextWebFilter.java  CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/edu/pe/vallegrande/MovementKardex/exception/: ErrorResponse.java  GlobalExceptionHandler.java  MovementKardexException.java
src/main/java/edu/pe/vallegrande/TypeKardex/config/: AuthContextWebFilter.java  CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/edu/pe/vallegrande/TypeKardex/controller/: ControlllerTypeKardex.java
src/main/java/edu/pe/vallegrande/TypeKardex/dto/: ErrorResponse.java
src/main/java/edu/pe/vallegrande/TypeKardex/exception/: GlobalExceptionHandler.java  TypeKardexNotFoundException.java
src/main/java/edu/pe/vallegrande/TypeKardex/service/: TypeKardexService.java
src/main/java/pe/edu/vallegrande/Product/: ProductApplication.java
src/main/java/pe/edu/vallegrande/Product/config/: CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/Product/controller/: ProductoRest.java
src/main/java/pe/edu/vallegrande/Product/model/: ProductoModel.java
src/main/java/pe/edu/vallegrande/Product/repository/: ProductoRepository.java
src/main/java/pe/edu/vallegrande/Product/service/: ProductoService.java
src/main/java/pe/edu/vallegrande/Supplier/: SupplierApplication.java
src/main/java/pe/edu/vallegrande/Supplier/config/: CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/Supplier/model/: Supplier.java
src/main/java/pe/edu/vallegrande/Supplier/repository/: SupplierRepository.java
src/main/java/pe/edu/vallegrande/Supplier/rest/: SupplierRest.java
src/main/java/pe/edu/vallegrande/Supplier/service/: SupplierService.java
src/main/java/pe/edu/vallegrande/TypeSupplier/: TypeSupplierApplication.java
src/main/java/pe/edu/vallegrande/TypeSupplier/config/: CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/TypeSupplier/model/: TypeSupplier.java
src/main/java/pe/edu/vallegrande/TypeSupplier/repository/: TypeSupplierRepository.java
src/main/java/pe/edu/vallegrande/TypeSupplier/rest/: RestTypeSupplier.java
src/main/java/pe/edu/vallegrande/TypeSupplier/service/: TypeSupplierService.java
src/main/java/pe/edu/vallegrande/Ubigeo/: UbigeoApplication.java
src/main/java/pe/edu/vallegrande/Ubigeo/config/: CustomAuthenticationToken.java  SecurityConfig.java
src/main/java/pe/edu/vallegrande/Ubigeo/model/: Ubigeo.java
src/main/java/pe/edu/vallegrande/Ubigeo/repository/: UbigeoRepository.java
src/main/java/pe/edu/vallegrande/Ubigeo/rest/: UbigeoRest.java
src/main/java/pe/edu/vallegrande/Ubigeo/service/: UbigeoService.java
src/main/java/pe/edu/vallegrande/shed/config/: AuthContextWebFilter.java  CustomAuthenticationToken.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pe/edu/vallegrande/shed/dto/: HenDTO.java  SupplierDTO.java
src/main/java/pe/edu/vallegrande/shed/model/: Shed.java
src/main/java/pe/edu/vallegrande/shed/repository/: ShedRepository.java
src/main/java/pe/edu/vallegrande/shed/rest/: RestShed.java
src/main/java/pe/edu/vallegrande/shed/service/: ShedService.java
src/main/resources/: application.yml
src/test/java/edu/pe/vallegrande/MovementKardex/MovementTest/: MovementKardexServiceTest.java
src/test/java/edu/pe/vallegrande/TypeKardex/: TypeKardexApplicationTests.java
src/test/java/pe/edu/vallegrande/Product/: ProductApplicationTests.java
src/test/java/pe/edu/vallegrande/Supplier/: SupplierApplicationTests.java
src/test/java/pe/edu/vallegrande/TypeSupplier/: TypeSupplierApplicationTests.java
src/test/java/pe/edu/vallegrande/Ubigeo/: UbigeoApplicationTests.java
